# jdbc_config
spring.datasource.url=jdbc:mysql://10.109.246.35:3306/zlren?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lab2016!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# mybatis-plus
#mybatis-plus.mapper-locations=classpath:mapper_xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=lab.zlren.mp.entity
# #global-config:
# 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
# 字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
# 刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=false
# 数据库大写下划线转换
#capital-mode: true
# 序列接口实现类配置
#key-generator: com.baomidou.springboot.xxx
# 逻辑删除配置
#logic-delete-value: 0
#logic-not-delete-value: 1
# 自定义填充策略接口实现
#meta-object-handler: com.baomidou.springboot.xxx
# 自定义SQL注入器
#sql-injector: com.baomidou.springboot.xxx
# configuration:
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
logging.level.root=debug